<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pokemonnnn_battleee.Arceus">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arceus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemonnnn_battleee.Dialga">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemonnnn_battleee.Giratina">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Giratina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemonnnn_battleee.Greninja">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greninja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemonnnn_battleee.Groudon">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Groudon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemonnnn_battleee.Necrozma">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Necrozma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemonnnn_battleee.Pokemon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Pokemonnnn_battleee.Pokemon.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pokemon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Pokemonnnn_battleee.Pokemon.Abilities" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pokemon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Pokemonnnn_battleee.Pokemon.Gender" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pokemon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAASAABAAgAAEEAAFAAAiggBMgEAAAAE=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Leelawadee UI" Size="9" />
</ClassDiagram>